environment=dev
#environment=prod

#protocol=http://
protocol=https://
#protocol=ws://

baseurl=the-roost-agentartificial.ngrok.app

version=/v1/api

dev_tts_name=tts
dev_tts_endpoint=/tts
dev_tts_host=0.0.0.0  
dev_tts_port=7097

prod_tts_name=tts
prod_tts_endpoint=/tts
prod_tts_host=0.0.0.0
prod_tts_port=9097
